<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PowderBlue"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">



            <TextView
android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:id="@+id/testdashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WHAT WE DO"
                android:textStyle="bold"
                android:textSize="18dp"
             android:textColor="@color/Brown"/>

            <TextView
                android:gravity="center"
                android:layout_below="@+id/testdashboard"

                android:id="@+id/testdashboard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:text="We provide Event management solutions with professional and experince team"

                android:textSize="13dp" />




        </RelativeLayout>

        <GridLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">


            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="10dp"

                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                 <TextView
                     android:textColor="@color/Brown"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="WEDDING EVENTS"
                     android:gravity="center"
                     android:textSize="20dp"
                     />


                    <TextView
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Every thing include from imagination
to celebration. we design creative
themes and deliver professional work"

                        android:textSize="12dp"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </GridLayout>

        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="10dp"

                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:textColor="@color/Brown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CORPORATE EVENTS"
                        android:gravity="center"
                        android:textSize="20dp"
                        />


                    <TextView
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      android:text="Corporate events include product launch,
expo,official dinners,meetings,trainings,siminars
and much more"

                        android:textSize="12dp"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </GridLayout>

        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="10dp"

                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:textColor="@color/Brown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BIRTHDAY EVENTS"
                        android:gravity="center"
                        android:textSize="20dp"
                        />


                    <TextView
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      android:text="Birthday to fun day.
 Book decore and fun items from the most
 reliable and professionals on kids dream day"

                        android:textSize="12dp"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </GridLayout>


        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">


            <androidx.cardview.widget.CardView

                android:layout_width="10dp"

                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:textColor="@color/Brown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SOCIAL EVENTS"
                        android:gravity="center"
                        android:textSize="20dp"
                        />


                    <TextView
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:text="get the hasel free solution for every
 event . Trust us and enjoye all the
 important moments with your friends and loves
"
                        android:textSize="12dp"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </GridLayout>


        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">


            <androidx.cardview.widget.CardView

                android:layout_width="10dp"

                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:textColor="@color/Brown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DECORATION AND HUMAN RESOURCE SERVICES"
                        android:gravity="center"
                        android:textSize="18dp"
                        />


                    <TextView
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      android:text="Stage decoration and event theme decoration,
ballon decoration,lighting decoration and skill HR to support your event"

                        android:textSize="12dp"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </GridLayout>


        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">


            <androidx.cardview.widget.CardView

                android:layout_width="10dp"

                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:textColor="@color/Brown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SOUND SYSTEM AND LIGHTING SERVICES"
                        android:gravity="center"
                        android:textSize="20dp"
                        />


                    <TextView
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                 android:text="We provide Dj sound system for music ,public
address system,trusing and DMX lighting system "


                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </GridLayout>


        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">


            <androidx.cardview.widget.CardView

                android:layout_width="10dp"

                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:textColor="@color/Brown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PHOTOGRAPHY AND VEDIO COVERAGE"
                        android:gravity="center"
                        android:textSize="20dp"
                        />


                    <TextView
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The smart have professional studio team"
                        android:textSize="12dp"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </GridLayout>


        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">


            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="10dp"

                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:textColor="@color/Brown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CATERING AND FOOF SERVICE"
                        android:gravity="center"
                        android:textSize="20dp"
                        />


                    <TextView
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      android:text="we provide catering and food services by our out source vendors"
                        android:textSize="12dp"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </GridLayout>




    </LinearLayout>

</ScrollView>